# MyExp

./: .gitignore  README.md  YAML.yml
.github/workflows/: build-and-publish.yml  main.yml
Ivi.DriverCore/: .gitignore  Ivi.DriverCore.sln  SharedComponentBuildScript.ps1
Ivi.DriverCore/Ivi.DriverCore/: IIviDriverCore.cs  IIviDriverCoreErrorQueryResult.cs  Ivi.DriverCore.csproj
KtIviNetDriver/: DriverBuildScript.ps1
KtIviNetDriver/KtIviNetDriver/: KtIviNetDriver.cs  KtIviNetDriver.csproj
NugetPackage/: Ivi.DriverCore.1.0.0.nupkg
ktbasedmm/: BuildScript.ps1  KtBaseDmm.sln  Readme.md
ktbasedmm/IviBaseDmm/: IIviBaseDmm.cs  IviBaseDmm.cs  IviBaseDmm.csproj
ktbasedmm/IviBaseDriver/: IIviBaseDriver.cs  IviBaseDriver.csproj
ktbasedmm/KtBaseDmm/: IKtBaseDmm.cs  KtBaseDmm.cs  KtBaseDmm.csproj
ktbasedmm/KtBaseDmmUnitTest/: DmmDriverUnitTest.cs  KtBaseDmmUnitTest.csproj  SimpleTest.cs
