<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<DriverVersion>1.0.0.0</DriverVersion>
		<Nullable>enable</Nullable>
		<Authors>Ivi TC</Authors>
		<Company>IVI Foundation</Company>
		<PackageDescription>Nuget Package of IVI.NET 6.0</PackageDescription>
		<RepositoryUrl>https://github.com/dilskhan/PrototypePlayground</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<BaseOutputPath>..\build</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Ivi.DriverCore\**" />
		<EmbeddedResource Remove="Ivi.DriverCore\**" />
		<None Remove="Ivi.DriverCore\**" />
	</ItemGroup>

</Project>